#server.port=80

#data Source
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=boot
#spring.datasource.password=1234

# maria
# spring.datasource.url=jdbc:mariadb://localhost:3306/java?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.username=boot
# spring.datasource.password=1234

#jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true